. 11 r. 1. erin 11111 sora a· ’

arianum habendum e'st' ,’181111’ doctrina ob iis 1111·

d ¹7
ised adtende appellari neqtredntl quae eraso
11111111111111110111111 so unium oonsilio tradita sunt,
ut certistemporihus, 'loois 11 horninibus inservirent,
Haec enim ad religionem Christianam rnter ludaeos
et gentes antiquissimae aetatis, 11111 Orientales, quam
Ooeidentales, introducendam 118111 quidem adeoque
deoess'aria 1111111111·,11111111 vero religionis, quam sem-K
1111 11 tibique 1111811811 01111111,11111111’1 non conti·
nent(* ). ,
., 1 . ’,ἓ 18, Ι
1111111111 1111111111,11111111111111111111,1111111 1111111,
eiusque sectatores 'a 81111118 Sancto collustrati docue- ,
11111, 111 ¹omnes homines illud 1111111111 et ubique se-
1111111111111,”Ιᾷ111111 8811111 Novi Testamenti nobis' rte
⁴ praebent, 111 earum auctoritate omnnio standum sit. ’

t ¹9
Qui Traditionibus, ita dietis, opus esse putant· ad
. 1 11 1 ι “ ’ sup-

”(1), 1111181101 haee 1111111111, p. 8 1111111111,1) 1111111.
1111111111, Velle· en beoefleneade Godgeleerdlreid. poe sqq ἒ
, 11111111111,1111111111111111111111081·, quibus Religio Christiana ab
,11111 (1011111111 rel religionibus, genere ipso distinguitur. cf. liber,
1111 titulus: oidenoek, osenia 110ον1111 do leemars vm Je
‘r‘ 1111111111 er aas aomar 1111 11111111 111 1111111111 1
11101νεὶ1111 orechten toont bij deszels belijdere eto p 51 sqq. ¹
(⁴¹ J Vide Bijdragea 1ὸ1 de werhen van 811 gorootsoltap 101
verdedigmg vat den ctrt‘se 6011111.01101·11111111·1811111 Ver-
1101101111 Bq‘dragen etc et scriptores ibi laudatos. , ,

 

