Ρ, 11, C. IV. De Orat. Sacrae dictione. 169

figenda, 1111 serie ejus perpetuo sequendaaverum,

¹¹1? 11)· 5· 18·

Quamvis autem omnis sententia longior non am·
higua vel· obscura est; a multia tamen intelligi rw·
queunt 11111 Oratoris Sacri verba, si longior, quam
saciunr, sententia hujus naturae «11 indolis est, ut
seusus eorum, quae ab initio dicta sunt, auditores
lateat, usque dum audiatur conclusio. ¹

1· 19

sed ut Oratoria Sacri dictio perspicua 111, haud
aecus ad sententias seeum invicem coujunctos, quam
ad singulas attendendum est. Et tria quidem in 111
’ requiruntur: primum, uta conjunctionibus 0111111·1
uis seriei accommodatis, aut, si supervacaneae 111111,
11111111 incipiant3 deinde, ut, se invicem excipienti·
bus quae pluribus et paucioribus verbis comprehen-
duntur, hae tamen frequentiores quam illae sint;
denique, 111 ordine quodam naturali ‚rpsis rebusoou·
veniente, aliae alias sequantur( ).

1· 1ο·

Hucusque de oo (1111111111, quod omnibus 011111·
ribus Sacris commune 111. Sed cum haec hominum
111

1-1) Τ.1111111111,11.111, 11111111 11.116,111.11ο·
rurrrop. .207, 208.

( ) Praeter 11111111111110111111 scriptores supra excitatos ‘ii
11111111111111111111111111111111111111111111,113111111. 11111111·

oea ,p 516 sqq
1· «1

 

