, Lineamenta liujus operio. 521

’ Pag.
ted orationem jam habitam repetere
101190 praestat, etsatis 0101110 oportet. 284.

At plerumque orationis novae requiritur ,

elaboratio, quatuor se distinguens virtuti-¹
huot! ’ ’1 ’· , Ι, 286.
01 tempestiva 111, Ι - ι
pontiana, , , Ι 1 287.
libera, . , 288.
religiosa, , - 290.
¹ Postremutn est, 01 tota scriptio recitetur, et, π·
” 0111 res postulat, emendetur. 291.
11, De Praeparationo, quae ad orationem Sa,- ⁴
eram habendam pertinet. ‹ 292.
Haeo igitur praeparatio, 00111 tripartita ·*
sit, primunt rationem habet actionis, :.‘
01 quidem oratione memoriter ediscenda, 291.
et voci motuique 0010 impendendaa. 296.
.. -deinde vero 11101 8001010000111 0011010111 ·
·. . usitatos, ’ ” ” ’ ’ “’
quippe quorum reeta 0101010110110111111τ
10111 affert 1101119 ·2 , , . epp.
90011“1101111’01100 praecipue valet, id· ι
01100 diligenter. obeundis, ᾖ ’ 298.
precatione · ,ι κ’

01 cantione: ' Α 500. “

denique animi opus eat conformatione ad
bene 01 efficaciter dicendum. 501.

,.

 

