·P.¹'H.'‘ C. V. '⁸ D'e 0131.ν ‘samartioni 1113

mus, cantationem, quam improbamus, ab hoc can·
tuohscuriore 1111113313 differre,„ut,ou1ucrrura-
nus, ipso praeeunte 31311311, dum 3113111313111 1
' dat, alteram vehementer reprehendat: deinde Veto. ,
ribus,¹ propter uulgarem loquendi 11131313 31 ipsam
sermonis Graeci et Latini indolem( 111 dicendo 11313
tatum fuisse, quod hominibus-recentioris 3313113333
¹ liceat: denique omnem Oratorem canentem, trata
i experientia, voci suae quasi nervos ρ1333111313,31
i auditorum, quos ad audiendum excitare oportet,
11131111 paucis injicere soporem ( ).

· ’ 1. 32. . ' ' '¹
111113 nemo 11311 intelligit, sedulo quoque 3331111,Ι
dam esse 1133313133,31133 ab orationis cantatione ,¹ 1
quamvis eam saepissime inducit, hactenus 1311131111·μ
versa est, quod, omnia una eademque oris 1131113113Ξ
pronuncians, 331 umbram varietatis tollit: 3311313113
3 autem sublata ,ipse Orator 11311 33111111 continua lag-¹
1 liaris mutatione non refieitur; sed auditoribus etiam
1 magnus attentionis 31 ardoris stimulus adimitur, et'
tanquam Medusae caput, homines m saxa 13113311μ
tens ,ostenditur(§). ¹

t
1

1 1· 33.

(Ἷ Reme in 11131111111 libro, cui titulus· Memorato
lien sto· das Studium und die Amtsfitirong des Pndigers. Tom.
Iparta p 181. 31111111,.11 111, 313. 3111111111,11131,
23(1)111111131, 11953, 959 1311331, p. 18 sqq. 111111,
p. 111, 181 sq. 131113 ct 31111311, p. 131 sqq.

03·

 

