,111111 aa om 11111111. 11.

matiam etsensumaffieirnrrroerrper pin'q·
simam et brevissimam 11111 od 11111111ω111111-

‘iim‘ 161.

· Ad 1131111111. quibua 111111111111, aiiii m,
venienda 111111 111111 ab antiquo er Tipha, reu 1ο.
mmm irre qualicunque adhibendam 11111, qum
111111 ,ml disciplinam condiderat irrrrorrrrr,
rpem petierunt (”-);Δ dii vero 1111 sprereruui, 111·1
primis homines recentioris aetatis (8). Et sarie 11,-
{endum est, quisquis adoniram suam probandam

loca 1111111111 OEmmunia 1111111111, n'on 111 iprius‘ rei ·

1111111111 visceribus argumenta sumat, declamatam ἱ
1118111111 1111, Oratorem non ioem5 red Topicrm
1111111 hujusmodi argumenta invenienda auxilium Ι
suum, reque ars-meditativam, 1111111111 posse, noe
ἶ mo prudens negaverit (††): quapropter bere mee ’
ruisse nohis videntur, qui hanc ipfflm recentiore
1111110111 emunt et illustrarunt (** ). · .

1· 61· ’·

vSed cum argumentorum, quibus causaev probari

pos

stlscrorr lc. 1186911111 11111111.,11319 sqq, 11111
verum ma giscomn mnwnstra adriani qumq m'ademonrtr adum esse, egre7 '

1111)ερει1>11111.011111,1ι.,81185.,
’ 1* )cff. scriptoresll.as sc.rorr pr 52.5
(ς)Β111111ι.19941111111)1 ,11.Χ1.11,Χ1.1Π.

(1-1)Ρ1111111,1 se'ctr ι.1111111 11,.Ρ51.81111111111

P(4¹'⁷* *)Inprim mis 1111111 ΤορὶΙι, oder Erf ndungswzssenschass

aussneuea erla u.tert .
Κ i

 

