ιι nnn. · nnn. 88888 nnn -
modi-:igitur pxinnipin attenuatione memoria· 8888888

· *rus nliique. (888 doni-ean 8888888888 'agressi 888888

88 veno ne hominen, 8888888888 'nd Rhemrioornm dil:
lignntia'm elabonandne studio ,gmvissimne 818888 cam
888, cu'r munus de nebus 888888 didendi sihi mm
datum 88888, imfflnnorns fierent, oratorem Sacrum
omnin diniflem docuerunt ad regnum quod· his in
terris 88888888 88888ἱῶ8, amplificandnmmt illusum-¹
dum († )·Ι ’

“ ξ 30 , ,

Atque hon-dm vi'ror‘um ,vestigia 8888 8888888888, 888
’ nmen, 88 a nemine nos pendentes faciamus. In'
8888 autem partes oratoris saofi Institutionem (8888ιὶ-
bainus: quarum prima ostendat qualis Ontonia Sa-
888 888 Ριο(88888; 888888· quomodo· hin· Provinciam
sibi demandatam administnaredebean31erti'a denis
qne, quaenam illa sint, quibus ad haue Provinciam

bene administrandam ιιι-88888888. ’

(τ) De hujus disciplinae 88888ιὶ8 plura 888888888818888888
ae Pndikhmde. ’18888 p.= 38 sqq. ιιιιι Ηὶεωὴὶιοή-Κ888888888’
wader- 18888888ιί888. A sqq- et ιιιιαιι, casensem defi

 

